player_name=WolfPlayer
player_team=0
mouse_sens=50
sound_volume=32
server_ip=127.0.0.1
server_port=35700
camera_height=0
fullscreen=0
net_fast_update=1
weapon_switch=1
weapon_antilag=1
smooth_movement=1
chat_sound=1
show_fps=1
chat_str1=:D
chat_str2=:P
chat_str3=:(
chat_str4=GG
chat_str5=BG
rcw=640
rch=480
show_time=1
save_scores=1
max_corpses=128
demo_record=1
agraph_dir=graphic
agraph_dir=graphic_nonazi
agraph_dir=graphic_original
agraph_dir=graphic_original_nonazi
agraph_dir_cur=graphic_original
key_t1=1
key_s1=119
key_t2=1
key_s2=115
key_t3=1
key_s3=97
key_t4=1
key_s4=100
key_t5=1
key_s5=1073741904
key_t6=1
key_s6=1073741903
key_t7=2
key_s7=1
key_t8=1
key_s8=103
key_t9=1
key_s9=116
key_t10=1
key_s10=9
key_t11=3
key_s11=2
key_t12=3
key_s12=1
key_t13=1
key_s13=49
key_t14=1
key_s14=50
key_t15=1
key_s15=51
key_t16=1
key_s16=52
key_t17=1
key_s17=53
key_t18=1
key_s18=54
key_t19=1
key_s19=55
key_t20=1
key_s20=56
key_t21=1
key_s21=1073741901
key_t22=3
key_s22=2
key_t23=3
key_s23=1
key_t24=1
key_s24=1073741882
key_t25=1
key_s25=1073741883
key_t26=1
key_s26=1073741884
key_t27=1
key_s27=1073741885
key_t28=1
key_s28=1073741886
key_t29=1
key_s29=1073741899
key_t30=1
key_s30=1073741902
key_t31=1
key_s31=1073741896
key_t32=1
key_s32=1073741903
key_t33=1
key_s33=1073741904
key_t34=1
key_s34=101
key_t35=1
key_s35=96
