FC7000707070
   IKIKI                 NPNPN
  Ij . jI               Nf . fN
  I5 b 5I               N5 b 5N
   J 1 J                 O :aO
   I333I                 N$ $N
   I %aI                 N   N
 IIJ b JIIKIKIInVnNNPNPNNO b ONN
I5   I    a                N a 5N
I MLLKLLM6        a    6ONNPNNO N
l     I     U  mlo  U     N     o
S49T8 # 2  4S  sZs  S4 a2 #a0T94S
l a   A     Ua olm  U     E     o
A DAACAAD6             6FEEGEEF E
A5   A                     E   5E
 AAB b BAACACAAnVnEEGEGEEF b FEE
   A   A                 E % E
   A$ $A                 E333E
   B : B                 F 1 F
  A5 ba5A               E5 b 5E
  Ai ^ iA               Ek ^ kE
   ACACA                 EGEGE
