E4E4E4707070
            Pjjn             njjK
           N1.bj      k      jb.1I
           N5 5j             j5 5I
           N3 3j             j3 3I
            P  P             K  K
            N  N         i   I  I
            N  N   a         I  I
            N  i             t  I
            N  i      a      t  I
          NNO  O   k         J  JII
         Ne%   oN           Im   %fI
 NNN     N%5    N           I    5%I     III
P153PNNNNO  b   OZZZnjnjnZZZJ   b  JIIIIK351K
j            9        b        9            j
jb            0 O  ZZ   ZZ  J 0            bj
P>53PNNNNOo    4ZZZZw   wZZZZ4    mJIIIIK35<K
 nnn      NNO OZYYYZt   tZYYYZJ JII      nnn
            j 5ZYllZZ 6 ZZllYZ5 j
            j  ZYl33     33lYZa j   a
            j aZYZ3%     %3ZYZ  j
      a     j ZZZZ    b    ZZZZ j
            j                   j       h
        k   j         8         j
            j                   j         a
   i        jb   7  b 2 b  7   bj
         a  njjjjjjjjnjnjjjjjjjjn   i

        k        a           h         a

             h         a         k
