FC7000003800
    WWXXXXXXXXXWWWWWW
   W5               5WWWW
  W                      WWW
 X                          W
X                            X
X                             W
X>1               1<          W
 X       jjjjjjjjjXWXXXW      X
  WH  GttG ^1     ZZZZZZ     9X
 EE   E  E HE8       1<       X
F           HEeeZZ            X
E E      b    44ZZ  ZZZZ      W
G E b       HEEZ3    3ZW      W
H2w        1E  Z      ZX53   X
 EEE EEhEC  C  Z YccY Z WWXXW
   E E F A  A  Z      Z
   E E   A  A  Z      Z
   E E   A  A  Z5    5Z
   E E AAA  A   ZZ  ZZ
   E EA55B  BAAAAB  A
   E  A             A
   G> 1            1A
    A A55AAAAD  DAAAA
     C AA  TSS  SST
          S       4S
         T  b    b  T
         S          S
         S  VV  VV  S
         S  3Y  Y3  S
         S  VV  VV  S
         U          S
        S5          U
        S05USSSSSSSU
         SS