FC7000003800
    WWXXXXXXXXXWWWWWW
   W6               6WWWW
  W                     6WWW
 X                          W
X%                           X
X                             W
X>1               1<          W
 X      =jjjjjjjjjXWXXXW      X
  WH  GttG ^1     ZZZZZZ     =X
 EE   E  E HE8       1<       X
F           HEeeZZ            X
E E      b   4$:ZZ  ZZZZ      W
G E b       HEEZ3    3ZW      W
H+w        1E  Z3    3ZX6*4%$X
 EEE EEhEC  C  Z YccY Z WWXXW
   E E F A  A  Z      Z
   E E   A  A  Z(    *Z
   E2E   A  A  Z6    6Z
   E E AAA  A   ZZ  ZZ
   E EA65B  BAAAAB  A
   E  A             A
   G> 1            1A
    A A56AAAAD  DAAAA
     C AA  TSS  SST
          S$      4S
         T  b    b  T
         S          S
         S  VV  VV  S
         S  =Y  Y*  S
         S  VV  VV  S
         U          S
        S6         9U
        S06USSSSSSSU
         SS