383838707070
                  a  a

                  A   A
                  A a A
                  A   A
                  AjjjA
                  A . A
                  A616A
                  AA#AA
                  A%9%A
                 AA   AA
                B n b n B
                 AA   AA
                  C     CA
                  AA#AA48A
                  N   NAAA
                  N   N
                 No   oN
                  N   N
       NNNNNNNNPNNN   NNNPNNNN
       N77NNs3             3sN
       N  NN>1             1<N
       N77NN                 N
NNNNNNNN  NO  4AAb     bAA4  O
N233    77NN                 N
N333      NN                 N
N333NNN   NN                 N
N333N N   NP   AAb     bAA   P
N333N N   NN                 N
N333N N    N                 N
N333N N    N                 N
N333N NNNO     AAb     bAA   O
NNNNN   NNNN                 N
           N                 N
           N                 N
           P   AAb     bAA   P
           N                 N
           N                 N
           N                 N
           O  4AAb  0  bAA4  O
           N                 N
           N>1             1<N
           Ns3             3sN
           NNNNN  j   j  NNNNN
               N         N
               N         N
               O  j   j  O
               N         N
               N         N
               N  j   j  N
               N6       6N
               NNNNP#PNNNN
                  N   N
                  N   N
                  N   N
                 NN   NN
                 Ns%9%sN
                 N 6^6 N
                 NNNtNNN
                   N NNN
                   A#  N
                   AAAAA
