70707000A800
 CAAAAAADADAAAAAAAC
C.353535B535353531<C
A1  J            B3A
A5         B  B   5BAAAC
A3     I          35351<C
A5 J      4  2  Q   R  RA
A3        T  T         3A
D5    I           Q    5A
A3J            S     Q 3A
D5       S  D          5A
A3   I           S4    RA
AJ          0 P     Q  3D
A3     2U  K           5A
A5  I           S2    R3D
A3           S     Q   5A
A1     I  U            3A
C^ J5    4     N     Q 5A
 CAAB3      N     N    3A
    A5O  O             RA
    A1        O     O  1A
    C^53535353535O35353^C
     CAAAAAAADADAAAAAAAC