38388C000000
  ABAAAABCAAAABCAAAABCAAAABCAAAABA
  B9>            44            <1B
  A.b%           7            4b.A
  A %RR  QQ  QR  QS  SS  US  TT4 A
  A  RR  QQ  RQ  RT  SS  SU  TT  A
  j    64                   b    C       v
 an     b           a      6     BCAAAA
  j  QQ       a  b                  <9t v   v
a A  QQ                            %b.t
  A                              ZZZ% A   v
  A          a  e f         a    Z Z  A
  A  Q          e f           S  ZZZ  ACBA
  B  b         eb4bf   a      U       3elB
  C  8 a b     e444f      b   7        4eC
  A  b         eb4bf          E  J   b  3A
  A  N          e f           E  K       A
  A             e f         a    e       A
  A                              K       C
  B  ON       a       a      EE  I   b   B            a
  j  NO  $       b           EE  I       AAAAAAC
a n     a                  6$  b I            bn          a
  j    b                   ab    I  646       8C
  A  NP  ON  PO      EE  EE  FE  I            bn
  A $PN  NO  NP  PH  EE  EE  EF4 I   b   AAAAAAC  a
  B^b$            7           4c^I       B
  C:>                          <2K       C
  ACAAAABCAAAABC    JKfKIIIIIIIIKn       A
               A                         A
               A6 b         b        b41^B
               Cl4                     <lC
               ACAAAABCAAAB  CAAABCAAAABCA
                          A  A
                          A9bA
                          A^%A
                          DjjD


                          a

                              a
