38388C000000
  ABAAAABCAAAABCAAAABCAAAABCAAAABA
  B9>           $4*%           <=B
  A.b%           7            *b.A
  A %RR  QQ  QR  QS  SS  US  TT* A
  A  RR  QQ  RQ  RT  SS  SU  TT  A
  j     4         7        $6    C       v
 an    $b                  b4    BCAAAA
  j  QQ          b           US     <9t v   v
a A  QQ                      SU    %b.t
  A             e t              ZZZ% A   v
  A             e t              Z Z  A
  A  Q         %e t4          S  ZZZ  ACBA
  B  b       eeeectttt        U       3elB
  C  8   b      c+c      b    7        4eC
  A  b       ggggcffff        E  J   b  3A
  A  N         $g f*          E  K       A
  A             g f              e   6   A
  A             g f              K   N   C
  B  ON                      EE  I   b   B            a
  j  NO          b           EE  I   $   AAAAAAC
a n    4b                  b$  b I   4        bn          a
  j    6*                  *6    I   *        8C
  A  NP  ON  PO  7   EE  EE  FE  I   (        bn
  A $PN  NO  NP  PH  EE  EE  EF4 I   b   AAAAAAC  a
  B^b$            7           4c^I   N   B
  C:>                          <2K   6   C
  ACAAAABCAAAABC    JKfKIIIIIIIIKn       A
               A                      4  A
               A6 b         b        b 1^B
               Cl4                     <lC
               ACAAAABCAAAB  CAAABCAAAABCA
                          A  A
                          A9bA
                          A^%A
                          DjjD


                          a

                              a