C4C4C4703838
                 UU
         U   U  S.7S  U   U
  SSSSSSS7SSS4SST24TSS4SSS7SSSSSSS
  S%%                          %%S
 U>9c  c  c  c  c  c  c  c  c  c9<U
  S             6  6             S
  SSSSSSf fSS4SST##TSS4SSn nSSSSSS
     AAAB BAAAAAE  EIIIIIJ JIII
     A>       <4i  i4>        I
 AAAAA5 313   AAFbbFII   *=*  IIIII
 e7%     a    A43  %%I a        %7f
 e>9     0b   A>5195<I   b0 a   9<f
 AAAAA        AAFccFII        IIIII
     A AACCAA AAE  EII IIKKII I
     B AA4.AA BAE  EII II.4II I
  EEEF#FE61EF FEG  GEH HE16EH#HEEE
  E$          333  333          $E
 F>:c  c  c  c  c  c  c  c  c  c:<F
  E$                            $E
  EEEEEEm6mEE(G$  + $G(EEm6mEEEEEE
     QQQR#RQQQMsjjjjsMNNNO#ONNN
     Qe                      lN
     Q          c  c         dN
     Q4      QLvvvvvvLN   r  4N
     Q7   1^fQLvv8vvvLNl^17  lN
     QQQQQQQQQLLeLLeLLNNNNPNNNN
