C4C4C4703838
                 UTU
         U   U  S7.7S  U   U
  SSSSSSS7SSS4SST424TSS4SSS7SSSSSSS
  S%                             %S
 U>9c  c  c  c  c   c  c  c  c  c9<U
  S%            6   6            %S
  SSS(SSf fSS4SST# #TSS4SSn nSS(SSS
     SAAB BAAAAAE   EIIIIIJ JIIS
     A        <4i   i4>        I
 AAAAA5 $:$   AAFb bFII   *=*  IIIII
 e7%     a    A43   %%I a        %7f
 e>9     0b   A>51 95<I   b0 a   9<f
 AAAAA        AAFc cFII        IIIII
     A AACCAA AAE   EII IIKKII I
     B AA4.AA BAE   EII II.4II I
  EEEF#FE61EF FEG   GEH HE16EH#HEEE
  E4          333   333          4E
 F>1c  c  c  c  c   c  c  c  c  c1<F
  E3                             3E
  EEEEEEm6mEE4G$  +  *G%EEm6mEEEEEE
     QQQR#RQQQMsjjjjjsMNNNO#ONNN
     Qe                       lN
     Q          c   c         dN
     Q4   1  QLvvvvvvvLN  1r  4N
     Q7    ^fQLvvv8vvvLNl^ 7  lN
     QQQQQQQQQLLeLJLeLLNNNNPNNNN