555444000000
            N
  ONNNNNNNNO9ONNNNNNNNO
 B> 3       c       3 <J
 A  j      %5%      j  I
 A  3      5T5      3  I
 A  h      454      q  I
 A  3               3  I
 A  j               j  I
 A  3   MLLLLLLLM   3  I
 A3 j   b   L   b   j 3I
 A3 3   n  8L2  g   3 3I
Bm3 j   b   L  6b   j 3mJ
B1b 3   LLLfLeLLL   3 b1J
Bm3 j   b  $L   b   j 3mJ
 A3 3   m  :L0  o   3 3I
 A3 j   b  $L   b   j 3I
 A  3   MLLLLLLLL   3  I
 A  j               j  I
 A  3               3  I
 A  f      454      e  I
 A  3      5T5      3  I
 A  j      %5%      j  I
 B^ 3       c       3 ^J
  RQQQQQQQQR9RQQQQQQQQR
            Q
