555444000000
            N
  ONNNNNNNNO9ONNNNNNNNO
 B> 3       c       3 <J
 A  j      353      j  I
 A  3      5T5      3  I
 A  h      353      q  I
 A  3               3  I
 A  j               j  I
 A  3   MLLLLLLLM   3  I
 A  j   b   L   b   j  I
 A  3   n  8L2  g   3  I
Bm  j   b   L  6b   j  mJ
B1b 3   LLLfLeLLL   3 b1J
Bm  j   b 34L   b   j  mJ
 A  3   m 34L0  o   3  I
 A  j   b 34L   b   j  I
 A  3   MLLLLLLLL   3  I
 A  j               j  I
 A  3               3  I
 A  f      353      e  I
 A  3      5T5      3  I
 A  j      353      j  I
 B^ 3       c       3 ^J
  RQQQQQQQQR9RQQQQQQQQR
            Q