007070000070
  XXXXXXXXXXXXXXXXXXXXXXXXX
  Xb   b   b   b   b   b  X
  W3WXW0WXXXW3WXXXW3WXXXW3W QQQQQQQQ
AAB BACWGEEEF FIn   INNNO O Qt  . 7QQQQ
Ad     B5     E.K7K Kl3   5PR      3v3vQ
A> 1     j j  E13J  I36 < 1        v3v3R
Ae     B     3H     J     5PR 41r  3v3vj
AAC  AC>51 j 9   c    PNNNO Q      v3v0R
A      B     3H     J N     Q      3v3vQ
A> 1     j j  E     I OTSS  Qf  ^ kQQQQ
Au     B5    5En   nI5 3 S  QQQQQQQQ
AAB BAC6GEH HEEIJ JIINOT S
  T3TSS3SSU3USSSU3USS8SS S
  Sb   b   b   b   b   b S
  SSSSS2SSSSSSSSSSSSSSSSpS
       D                D