355204000000
   AABAAABAAABmnmBAAABAAABAA
  C           505          .C
 A>     a      b             A
 A  13                 a 31  A
 B  3SffSSSUS     IJIIIIJI3  B
 A   U3631            3.3t   A
Aq   S>            b    6t   qA
 A   S3 3 7           3 3I   A
 B   S b   U       U    1I   B
 A   S             4     I   A
 A   S     ZZZ 3 ZZZ     I   A
 A   U     Z5     5Z     J   A
 B         Z       Z         B
 n5           YbY           5n
 n4ba      3  b9b  3 a     b4n
 n5           YbY           5n      a
 B         Z       Z         B
 A   R     Z5     5Z     P   A
 A   Q     ZZZ 3 ZZZ     N   A
 A   Q     4             N   A
 B   Q1    U       U   b N   B
 A   Q3 3           7 3 3N   A
Aq   j6    b            <N   qA
 A   j3^3            1363P   A
 B  3QRQQQQRQ     NPNNNffN3  B
 A  13    a              31  A
 A             b            <A
  C^          505           C
   AABAAABAAABlnlBAAABAAABAA