FC7000A8A8A8
  ABAAAAAAAACADACAAAAAABA
  B333377 *  4 $       %O
  A      >=   b       b N
  A$                   8N
  Am   mYYYYYZ ZYYYYYrrrP
  AABbBAY               N
 Zn%   AY               N
  P> 9 CY  b     b    b N
 Zn%    #     6         nZ
  NNwPwOZ    5r5      7*O
  N6    #     6         nZ
  N6   OY  b     b    b N
  N  1<NY               N
  P35PNNY               N
 Zn53   NYYYYZ ZYYYYOrrrP
 Zo35T1<PNNNoO OoNNNN  0N
 Zn53   NNNN>     4sN b N
  P35PNNPlNP       Nw   N
NNN                tN   nZ
 aN                OO   O
jjO  SSsSS*  %9%        nZ
j                       N
j  b                 567O
j$:   ONqNNNnOPOnNNNqNrO
j^$   jNZ   Z   Z   Z Z
jjjjjjj
       a