FC7000A8A8A8
  ABAAAAAAAACADACAAAAAABA
  B35                 53O
  A53  a  >   b        5N
  A         14          N
  A     YYYYYZ ZYYYYY b N
  Am   mYa          Y383P
  NNObONY           YrrrN
 Zn3  9OY    b         5N
  P     #      6       6nZ
 Zn> 3aOY     5r5      5O
  NNwPwNY    3 5    a   nZ
  N>  aOY   323   b     N
  N     #    3          N
  N   1OY>a         a   N
  P53PNNYYYYYYYY YYYO   P
 Zn35NNNNNNNNNoO OoNN   N
 Zn  NNNZNZNNN33933sN   N
  P  PNNlPlNNP>   aNw   N
NNN                tN   nZ
 aN            a   OO   O
jjO  N      0      4   anZ
j         a            <N
j  b                 567O
j31   ONNqNNNnOOnNNNqNrO
j333 ^jdNZ   Z  Z   Z Z
jjjjjjj N
       a