380038008C00
    KIIIJJIIIK
   K3 b    b 3K
   I   a      I
   I          I
   I  WX2.XW  I
   Jb 6ibbi4 bJ
   I  WX  XW  I
   I          I
   I a      a I
   K6        6K
    KIIJbbJIIK
    TSSU##USTSUSSTU     a
   T            b6j
   Sb  b    b   b0j
   U  USTTSU  USSTU  a
  NO  ON   S  S
 N5    3N  S  S
 N      N  T bT    JjJ
Nl2P  P3lN S  S   I%b9I
 N      N  S  S E I676I
 N3    5N  Ub UElEE   I
 PNO  ON  E    3      EE
 j>1  N  GE             E
 j4   N H4b     2     E4G
 PNO  O  GE           E5F
   A   A  E6   ^b3b 3   E
   A    A  EEEEFfffFE EE
   A  a  AA1.          A
   A     35    a       A
   A%                   A
    A9  a              aA
     AAA    a       a   A
        A              A
         AAAAh3  a8AAAA
             AAAAAA
