707070380038
    KIIIJJIIIK
   K3 b    b 3K
   I   a      I
   I          I
   I  WX  XW  I
   Jb 6hbbh4 bJ
   I  WX  XW  I
   I          I
   I a   9  a I
   K6        6K
    KIIJbbJIIK SS SS
    TSSU##USTSU  T  S   a
   T            b  0 U
   Sb1 b    b   b  9 U
   U ^USTTSU  U  T  Sa
  NO  ON   S  SSS SS
 N5    3N  S  S
 N      N  T^bT    JjJ
Nl+P  P3lN S  S   I3b3I
 N      N  S  S   I676I
 N3    5N  Ub UEEEEF#FI
 PNO  ON  E    3      EE
 j>9  N  GE             E
 j4=  N H4b :         E4G
 PNNNN   GE           E5F
          E6  ^ b3b 3   E
           EEEEFtttFH HE
          A9           A
         A5    a        A
         A              A
         A             aA
         A  a       a   A
         C              C
          CAAh3  a8AAAAC
             BAAAAB
