C45400003838
     nn          nn    WXWXWXW
    S.3S        S.3S  S35%5%53W
    S61S        S61S  S       X
    U  USSUSTSUST  TSST       WWWW
   T% b           b              5W
   S        b          b        W1W
   U  USTTSU  JIK  KIJ          X^W
 NNOb ONN  S  I5    3I   B    a hW
N6      *N S  K      K   A      X
N4      6N T     4       A      W
P  N  N  NPS3     8      C a    3X
l 0P bP=<n S3 K      K   A       kW
P  N  N  N S3 J3    5I   f  XWX 5X
N$      6N S3 JIK  KIJ   f b$:$b iW
N6      *N T       a     f  WXW 3X
 NNOb ONN  S b  a  b     A       kW
   O  O    S          VV C      5X
  W   $W   T*         V.%A    a  hW
 X3    X  W TSSU       69A      3X
Wh5    WXWiWXWXW   BAACAAB a     kW
 X3    a                  4     5X
Wi5                             *hW
 X3 a         a  b     a        3X
Wk5             X4W             X
 X3             W2X       a    M
  Z       a     X4W            L
  Y              b a         M5L
  Z5Z                       X>1L
  Y1<Z 3 5$3 5 3 5$3 5 3 5*X LLL
   ZZ WXkWiXkXhXiXhXiXkXkXW
        W W W W W W W W W