A8A8A8707070
AAAAAAAAAAABAAAAAAAAABAAAABAAABAAAAAAAAAAA
A9     b                    b            AA AAAAASSSTSSSSSSSS
AAA AAAAAA   N4N   AA53ABAAAAD56DAACAAs  lACAl  b#    4S  8eU
B3    4%lA   N1N   Ae53A     A5*A     A         ASTt   U SSSS
A>       C   NON   ACAAB     A^=A     A   b     lA Uy      qS
B3       A>   b       bA     AeeA     A   %96  b oCSx 5 g6 fT
AAAA  0  mABoBoBAoABA  A    A AA A    A    r     <AUq  bgb tSS
At4               $lA  AAABAtAAAAeAAAAB           A SSi  5  3SS
AAAA  b     b  3  b                               lAA S       U
   A                :            b        b    b    jAA#SSSS SS
   NNr6Nr6Nr6NAAAB     NNNNNo           53535353535    bAf2b 4S
     NO NP NO    Nm636mN   AAAAAN1NAAmBmNrNANrNANrNABAAAASSSUSS
                 NNNrNNN        N^N AAAANON NON NON
                    O           NON
