A8A8A8707070
 AAAAAAAAAABAAAAAAAAABAAAABAAABAAAAAAAAAA
A9     b                <   b       5    A   AAAASSSTSSSSSSS
AAA AAAAAA   N4N 5 AA33ABAAAAA66AAACAAs  lACAl  b#    4S  8eU
B3    4%lA   N1N   Ae$*ASSSSSSCDSSSSSSA         ASTt   U SSS
A>       C   NON   ACAAASp. 6zTSp .6zTA g  r  g lAAUy      qS
B3       A>   b    5  bASp=b*zTSp:b$zTA6  396    oCSx 5 g6 fT
AAAA  0  mABjBjBAjABA  ASp  6zTSp  6zTA r  r  g6  AUq  bgb tS
At4                lA  AAA#AAAAAA#AAAAm           A SST  5  3S
 AAA  b     b  3  b                         <     lAA S       U
   A                             b        b    b    jAA#SSSS S
    Nr6Nr6Nr6NAAAB  6  NNNNNo   1                      bAg2b 4S
     NO NP NO    Nm*r$mN    AAAN^lNAAAmANnNANnNANnNABAAA SSSUS
                  NNNNN         NN    C  O   O   O
