333555000000
           QQ
       Q  Q>1Q
     QQ6e QQbQfQ
    e4   Q     fQ
   Q   a     v 4fQf
  e   QQ   Q      6Q
 Q b  Qf2QQQQ  Q baQ
Q>1 Q v   4   vQ    Q
 Q vQ     b    QQQv1<Q
Q   Q4  U   R   Q   f
Q Q6Q           9  Q
Q Q       0  v  Q4Q
e 9b           QQ  Q
Q Q   a J   O  6Q   Q
Q Q            QQQ 1@Q
e4jf      b   QQ  b Q
Q QjQ4 v       Q v Q
Qv  QQ6    Q  2 a  Q
Q1 a QQ a QQQQ  6Q j
Q^QQb QQ        QQ Q
 Q Qj 4   QQ v QQ  fQ
    QjQQj1<QQj4b  1fQ
        QQQ   jQQQ^Q
                  Q