44477700B000
                          LLLLLLLLLLL
                         L5         6L
                         L  bb       L
                         L           L
                       SSS      IJI  L
                      T          xI4 L
                     S          9<K  L
                     S   S       7I  L
                    S   TL  bb  IJI  LZZZZ
                    S  T L                Z
                    S  S L                 Z
                 USST  S L           LZ    Z
                S3     SLLLLmnlnlnmLL  ZZ   W
              SU3      S            A   W   W
       SSS   S         S             AAW3    WW
      S   S  S         T               Wb   b  WWWXXXWX
 STSSS  j  SSS   Y  Y  S               s          s0   X
S                      S               o          s2   X
T>01    6         33   S               q> 9   6   s4   W
S                      U    18         o          WX   W
 STSSS  j  SSS   Y  Y                  s          W X  X
      S   S  S6                       AW           WX  X
       SSS    S       SU              AW           WX  X
               S    3S E              AW3     WWa aXX  W
                SU9US  G              A W    W  W  XX  X
                 S^S   E              F  W  W   X  XX  X
                  T     EEF  FEEEGEEEF   X  X   X  WX  X
                          Z  Z      YZYZYX  X   W  XW  W
                          Y33Y     Z    53  X   W  XW  X
                          Z  Z    Y     35  X   W      X
                          Y   Z  Z   YZYZX  X   W      X
                           Z   YY   Z    X  X    WXXXXX
                            Y  b   Y     X  X XXX
                             Z b7 Z     X    X
                              Y13Y      X    X
                              Z3^Z     Xb    bX
                               YY     W        W
                                      W   60   W
                                      W        W
                                      W        W
                                      W  c  c  W
                                       XXX1 XXX
                                         W ^W
                                          TT