A8A8A8A8A8A8
IQQQQQQQQQSQQQQQQQQQSQQQQQQQQQSQQQQQQQQQSQQQQQQQQQSQQQQQQQQQSQQQ
I124@                                                       421N
I944                                                        49@N
I444                                                        444N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
J                                                              T
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
J                                                              T
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
J                                                              T
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
J                                                              T
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
J                                                              T
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
I                                                              N
J444                                                        444T
I294                                                        492N
I1@4                                                        4@1N
EEEEEEEEEEFEEEEEEEEEFEEEEEEEEEFEEEEEEEEEFEEEEEEEEEFEEEEEEEEEFEEN