FCFCFC707070

 vvvvvvvvvv      IIIIIIII
 vJjWjXjWjKIIJIII666U  .I
 vjb3a   a       bS b S I
 vW383       b         1J
 vj 3b QQ  RQ1QR S T TbSI
 vX      a QQ^QQ        I
 vj  Q     QQtQQ  U 7 U I
 vW  Q ab  QQRQQ    S   J
 vj a   a  RQQQQ    2   I
 vK       b4QQQQ bYYYY  I
  I  RQQQR4b4RQQ  YZZY  I
  I  QQQQQQ4b     YZZY  J
  K b1<mRQQR   b 4YZZY  I
  I  QQQQQRQ  YYYYYi>1b I  a
  I  RQQQQfQ  1<gZZZZY  I
  I     7Q.Q  YZZZZZZY  J
  I      Q1Q  YYYYYYYY  n a ha
  M  MM   b             V
  L  MM4                n
  Mb tMMMMMM  J         V a
  L  MLtLMLM  s      c3 n   i
  M69         L      303V    a
  L66  b     4s4      3cn a
  MMLML1LMLMLMJnVnVnVnVnO      i
      M^M                    h
      MeM           a    a
       J     a  a  h        a
              a       a  h
             i    a
                  i         i