555444000000
 TnSSSSSSSSSSUUSSSSSSSSSSnT
T4            b5          4T
n        >            <    n
S  NO  NNNNN  93AD  AAAAA  S
S  N   O6  O   3A   B6  D  S
S .N         a 3A          S
S  N6          3A6         S
S  NO  1b      3AB  9  BA  S
S                   b  6A  S
S     a                 A. S
S  O  6O                A  S
S  NNNNN         a     DA  S
S  33333                   S
Ub 1         b8           5U
U5           2b         1 bU
S                   33333 aS
Sa IJ    a          XXXXW  S
S  I                W6  W  S
S ^I                       S
S  I6  b                   S
S  IJ  9  JI3a     b1  WX  S
S         6I3          6X  S
S          I3           X^ S
S  J  6J   I3   W  6W a X  S
S  IIIII  JI39  WXXXX  WW  S
n    >            <        n
T4          5b            4T
 TnSSSSSSSSSSUUSSSSSSSSSSnT