842222000000
AjCABAAjAAnnnnAAjAAAAlA
j.63      3943     31.m
C1b        b        b6J
A3                   3I
B   JMKLLJ   ONNPNO   I
A   M7          35N   II
A   K r         r3P   lIIJI
A   L             N      6J
D   L             N6      n
j3  J             OnOP    I
j4         b             4K
j9b       b8b        b   2j
j3         b             4K
D   O             OnOP    I
A   N             N6      n
A   N             N      6J
A   P3r         r3P   lIIJI
B   N53         35N   II
A3  ONPNNO   ONNPNO  3I
C6b                 b1I
j>13  SS  4b  SS   36<m
AjClT ST      TS TIIImJ
    S     UU     S
    S3    UU    3S
    S1ST      TS1S
    S^SS  b0  SS^S
    T63        36T
     TSStSSqSSlST