700000000000
                   QQQQRQQQQQ
                  Q4        6Q
                  Q>       b Q
                  Q  QQRQQ   Q
  YYYYYYYYYYYYYYYYQ  QQQQQ   R
  YiHhYhGhYiGiYiHYR      f   j
 Y.      4               g   R
 Y1      2            c 8r  1j
 Y       4               g   R
 C  HEEEGEEEGEF  FR      f   j
 C  HEEEGEEEGEE  EQQQQQQQQ   R
 A          .EE  EQQQQQQQQ   Q
B4      BEF  EE  ENNNPNNNO   Q
n6  c   AE       ENN555      Q
B4      AE       ENP5333   b Q
 A    1<AE  b    ENN53PNNO4^6Q
 A  AAAAAE   9   ENN 3N   QRQ
 A3   7AE6    b       N
 C33   AE6            N
  CAA AANE4      HE   N
   NN NNNEEEF    EH   N
   N                  N
   O0c               1O
   N         4       <N
    NOoNmNlNPPNlNmNoON
      N N N    N N N