700000000000
                   QQQQRQQQQQ
                  Q%$      *6Q
                  Q>       b4Q
  YZYZY           Q  QQRQQ   Q
 A*$46.YYYYYYYYYYYQ  QQQQQ   R
 C     YGhYiGiYiYYR      f   j
 A  F                    g   R
 A  E1                c 8r = j
 A  E                    g   R
 A  EEEEGEEEGEF  FR      f   j
 C  HEEEGEEEGEE  EQQQQQQQQ   R
 A          .EE  EQQQQQQQQ   Q
B%      BEF  EE  ENNNPNNNO   Q
n6  c   AE       ENN5655     Q
B4      AE       ENP6%33   b6Q
 A   $:<AE  b    ENN53PNNO4^$Q
 A3 AAAAAE   9   ENN53N   QRQ
 A3    7f6    b       N
 C%33  6f7            N
  CAA AAAE%      KI   N
   NN NNNEEEEEF  IK   N
   N                  N
   O0c              1 O
   N        *4$      <N
    NOoNmNlNPPNlNmNoON
      N N N    N N N